<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="../styles/profile.css">

        <title>Convo - Profile</title>
    </head>
    <body>
        <header>

            <img id="logo" src="../images/ConvoLogo2.png">
            <div id="div-for-layout"></div>

            <form id="search-form" method="post">
                <input type="text" name="search" id="search" placeholder="Search for post...">
                <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" fill="#f2f3cc" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                </svg>
            </form>
            <div>
                <a id="link-register" href="">Register</a>
                <span>or</span>
                <button class="button" id="link-login">Login</button>
            </div>
        </header>
        <div id="profile-subheader">
            <div id="profile-subheader-buttons">
                <span class="sh-button">OVERVIEW</span>
                <span class="sh-button">POSTS</span>
                <span class="sh-button">COMMENTS</span>
                <span class="sh-button">HISTORY</span>
                <span class="sh-button">SAVED</span>
                <span class="sh-button">HIDDEN</span>
                <span class="sh-button">UPVOTED</span>
                <span class="sh-button">DOWNVOTED</span>
                <span class="sh-button">AWARDS RECEIVED</span>
                <span class="sh-button">AWARDS GIVEN</span>
            </div>
        </div>
        <div id="profile-body">
            <div id="profile-body-left">
                <div id="hotbar">
                    <span class = "hotbar-button">
                        <span class="hotbar-new"></span>
                        <span>New</span>
                    </span>

                    <span class ="hotbar-button">
                        <img src="..\images\DSC01400.JPG" alt="*img" class="hotbar-button-logo">
                        <span>Hot</span>
                    </span>

                    <span class = "hotbar-button">
                        <img src="..\images\DSC01400.JPG" alt="*img" class="hotbar-button-logo">
                        <span>Top</span>
                    </span>
                </div>

                <div id="content-container">
                    <div class="content-post">
                        <div class="vote">
                            <div class="center"><img src="..\images\Up.png" class="vote-button"></div>
                            <div class="number center">4.3k</div>
                            <div class="center"><img src="..\images\Down.jpg" class="vote-button"></div>
                        </div>
                        <img src="..\images\istockphoto-151557041-612x612.jpg" alt="thumbnail" class="post-image">
                        <div class="post-text">
                            <div class="post-title">
                                26, inherited $60k which is basically life-changing amount for me, how should I proceed?
                            </div> 
                            <div class="post-text-bottom-row">
                                <div class="post-source">
                                    r/personalfinance •
                                </div>
                                <div>
                                    &nbspPosted by
                                </div>
                                <div class="posting-user">
                                    &nbspu/dumbdonutboy
                                </div>
                                <div class="days-ago">
                                    &nbsp6 days ago
                                </div>
                            </div>
                            <div class="post-bottom-buttons">
                                <span id="comments"><img src="">Comments</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="award"><img src="">Award</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="share"><img src="">Share</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="hide"><img src="">Hide</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="report"><img src="">Report</span>
                            </div>
                        </div>                                  
                    </div>

                    <div class="content-post">
                        <div class="vote">
                            <div class="center"><img src="..\images\Up.png" class="vote-button"></div>
                            <div class="number center">9.1k</div>
                            <div class="center"><img src="..\images\Down.jpg" class="vote-button"></div>
                        </div>
                        <img src="..\images\istockphoto-151557041-612x612.jpg" alt="thumbnail" class="post-image">
                        <div class="post-text">
                            <div class="post-title">
                                Is the IT industry oversaturated? 
                            </div> 
                            <div class="post-text-bottom-row">
                                <div class="post-source">
                                    r/phcareers •
                                </div>
                                <div>
                                    &nbspPosted by
                                </div>
                                <div class="posting-user">
                                    &nbspu/chr18tian
                                </div>
                                <div class="days-ago">
                                    &nbsp11 hours ago
                                </div>
                            </div>
                            <div class="post-bottom-buttons">
                                <span id="comments"><img src="">Comments</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="award"><img src="">Award</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="share"><img src="">Share</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="hide"><img src="">Hide</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="report"><img src="">Report</span>
                            </div>
                        </div>    
                        
                        
                    </div>

                    <div class="content-post">
                        <div class="vote">
                            <div class="center"><img src="..\images\Up.png" class="vote-button"></div>
                            <div class="number center">1.8k</div>
                            <div class="center"><img src="..\images\Down.jpg" class="vote-button"></div>
                        </div>
                        <img src="..\images\istockphoto-151557041-612x612.jpg" alt="thumbnail" class="post-image">
                        <div class="post-text">
                            <div class="post-title">
                                Where do I start if I'm interested in investing in bonds?
                            </div> 
                            <div class="post-text-bottom-row">
                                <div class="post-source">
                                    r/investing •
                                </div>
                                <div>
                                    &nbspPosted by
                                </div>
                                <div class="posting-user">
                                    &nbspu/BlackSpaceRanger
                                </div>
                                <div class="days-ago">
                                    &nbsp14 hours ago
                                </div>
                            </div>
                            <div class="post-bottom-buttons">
                                <span id="comments"><img src="">Comments</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="award"><img src="">Award</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="share"><img src="">Share</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="hide"><img src="">Hide</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="report"><img src="">Report</span>
                            </div>
                        </div>    
                    </div>

                    <div class="content-post">
                        <div class="vote">
                            <div class="center"><img src="..\images\Up.png" class="vote-button"></div>
                            <div class="number center">4.7k</div>
                            <div class="center"><img src="..\images\Down.jpg" class="vote-button"></div>
                        </div>
                        <img src="..\images\istockphoto-151557041-612x612.jpg" alt="thumbnail" class="post-image">
                        <div class="post-text">
                            <div class="post-title">
                                Need a car like now. 610 score, self employed, dealer was offering 24% APR - what's the best way to get in a car fast without making a bad decision? 
                            </div> 
                            <div class="post-text-bottom-row">
                                <div class="post-source">
                                    r/personalfinance •
                                </div>
                                <div>
                                    &nbspPosted by
                                </div>
                                <div class="posting-user">
                                    &nbspu/throwawayy2578
                                </div>
                                <div class="days-ago">
                                    &nbsp1 day ago
                                </div>
                            </div>
                            <div class="post-bottom-buttons">
                                <span id="comments"><img src="">Comments</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="award"><img src="">Award</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="share"><img src="">Share</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="hide"><img src="">Hide</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="report"><img src="">Report</span>
                            </div>
                        </div>                           
                    </div>

                    <div class="content-post">
                        <div class="vote">
                            <div class="center"><img src="..\images\Up.png" class="vote-button"></div>
                            <div class="number center">3.9k</div>
                            <div class="center"><img src="..\images\Down.jpg" class="vote-button"></div>
                        </div>
                        <img src="..\images\istockphoto-151557041-612x612.jpg" alt="thumbnail" class="post-image">
                        <div class="post-text">
                            <div class="post-title">
                                14 years old, saved up 2000$ what do I do now?
                            </div> 
                            <div class="post-text-bottom-row">
                                <div class="post-source">
                                    r/personalfinance •
                                </div>
                                <div>
                                    &nbspPosted by
                                </div>
                                <div class="posting-user">
                                    &nbspu/Ambitious-Bee305
                                </div>
                                <div class="days-ago">
                                    &nbsp2 days ago
                                </div>
                            </div>
                            <div class="post-bottom-buttons">
                                <span id="comments"><img src="">Comments</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="award"><img src="">Award</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="share"><img src="">Share</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="hide"><img src="">Hide</span>
                                <span class="vertical-spacer"> | </span>
                                <span id="report"><img src="">Report</span>
                            </div>  
                        </div> 
                    </div>

                </div>
            </div>

            <div id="profile-body-right">
                <div id="profile-box">
                    <div class="center"><img src="..\images\istockphoto-151557041-612x612.jpg" id="user-photo"></div>
                    <div class="center" id="user-info">
                        <div id="username" class="center">User_Name_42</div>
                        <div id="user-tag" class="center">u/User_Name_42</div>
                    </div>
                    <div class="center" id="change-pic">Change Profile Picture</div>
                    <div class="center" id="new-post">New Post</div>
                </div>
                <div id="trophy-box">

                    <span id="trophy-title">Trophy Case <span id="trophy-number">(1)</span></span>
                </div>
                
                <div id="top-button" class="center">
                    Back to Top
                </div>

            </div>
        </div>
    </body>
</html>